*{
    margin: 0;
    padding: 0;
}

.logoMassan 
{
    width: 35%;
    margin: 10px;
}

/*.navbar {
   position: fixed;
}*/

.boton-navbar {
    text-align: right;
    margin: 30px;
}

/*Index y animaciones*/

.miEncabezado {
    margin: 30px;
    padding: 15px 15px;
    display: flex;
    align-items: center; 
    color: rgb(22, 51, 85);
    font-family: 'PT Sans', sans-serif;
    font-size: 220%;
}


.miEncabezado:hover {
        transition: all 1.5s ease;
        transform: translateX(100px)
}

.mainText {
    margin: 40px;
    padding: 10px 10px;
    font-style: none;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
}

.container {
    padding: 30px 30px;
}

.carouselSection {
    margin-top: 180px;
}

/*Aplicando bordes, padding a botones*/

.botonPresupuesto {
    margin: 50px;
    padding: 5px;
    border: solid 1px #061036;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    color:#061036;
}

.botonPresupuesto:hover {
    transform: scale(1.2);
}

.card-img-top:hover {
    transform: scale(1.1);
}

/*Aplicando margenes*/

.mainSection {
    margin: 50px 100px;
}

.card-body {
    align-items: center;
}

/*Estilo para Mobile*/

@media only screen and (max-width:400px) {
    body {
        background-color: rgb(181, 181, 204);
    }
}

/*Estilo para Tablet*/

@media only screen and (min-width: 401px) and (max-width: 960px) {

    body {
        background-color: #bdbfce;
    }
}

/*Estilo para Desktop*/

@media only screen and (min-width: 961px) {

    body {
        background-color: #b2d6ff;
    }
}

/*Productos*/

.sectionGriferias {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

.sectionMonocomandos {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 15px;
}

.productos-items .productos a {
    text-transform: capitalize;
}

.productos-items .productos a {
    border: 1px #cccccc solid;
    margin-bottom: 10px;
    padding: 8px;
    transition: all .5s;
}
.productos-items .productos a {
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 30px;
    display: block;
}
a {
    transition: color .5s, background .5s;
}
a {
    color: #5c89b4;
    text-decoration: none;
}
a {
    background: 0 0;
}
a {
    background: 0 0;
}

/*Footer*/
.Footer {
    width: 100%;
    background: #215287;
    color: #fff;
    padding: 80px;
}

.botonFooter {
    margin: 10px;
    width: auto;
    padding: 4px;
    border: solid 1px #061036;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    color:#061036;
}

.footer-container {
    width: 100%;
    height: 150px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    max-width: 90vw;
    align-items: flex-start;
    grid-template-columns: 1fr 35%;
    grid-template-rows: auto auto;
}

.Footer__linkList {
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    display: flex;
    flex-flow: column;
}


.Footer__firstList {
    grid-area: initial;
}


